# MoneyTransfer

./: .gitignore  README.md  example.sh  exampleOfNotValidBalance.sh  pom.xml
money-transfer/: pom.xml
money-transfer/src/main/java/com/molodec/nikita/transfer/: MoneyTransferApplication.java
money-transfer/src/main/java/com/molodec/nikita/transfer/conf/: MoneyTransferConfiguration.java
money-transfer/src/main/java/com/molodec/nikita/transfer/core/: MoneyTransactionProcessor.java
money-transfer/src/main/java/com/molodec/nikita/transfer/db/: AccountDAO.java  CurrencyRateDAO.java  InMemoryDatabaseManager.java  MoneyTransactionDAO.java  UserDAO.java
money-transfer/src/main/java/com/molodec/nikita/transfer/messaging/: MessageListenerContainer.java  MessageReceiver.java  MessageSender.java
money-transfer/src/main/java/com/molodec/nikita/transfer/model/: Account.java  BalanceModificationException.java  CurrencyRate.java  MoneyTransaction.java  TransactionStatus.java  User.java
money-transfer/src/main/java/com/molodec/nikita/transfer/resources/: AccountResource.java  MoneyTransactionResource.java  UserResource.java
money-transfer/src/main/resources/: config.yml  migrations.xml
money-transfer/src/test/java/com/molodec/nikita/transfer/db/: UserDAOTest.java
money-transfer/src/test/java/com/molodec/nikita/transfer/resources/: UserResourceTest.java
money-transfer/src/test/resources/: config_test.yml
src/main/java/com/molodec/nikita/transfer/core/: MoneyTransactionProcessor.java
src/main/java/com/molodec/nikita/transfer/db/: CurrencyRateDAO.java
src/main/java/com/molodec/nikita/transfer/model/: Account.java  Currency.java  CurrencyRate.java
src/main/java/com/molodec/nikita/transfer/resources/: CurrencyRateResource.java  MoneyTransactionResource.java
src/test/java/com/molodec/nikita/transfer/resources/: AccountResourceTest.java  CurrencyRateResourceTest.java  MoneyTransactionResourceTest.java  UserResourceTest.java
src/test/resources/json/: create_user.json
